* {
  padding: 0;
  margin: 0;
}
.header-container {
  background-color: #1f2937;
  display: flex;
  flex-direction: column;
  gap: 5rem;
  padding-bottom: 5rem;
}
.header-logo {
  font-size: 24px;
  color: #f9faf8;
}
.link {
  text-decoration: none;
  font-size: 18px;
  color: #e5e7eb;
  margin: 0 10px;
}
.hero-title {
  font-size: 48px;
  font-weight: 900;
  color: #f9faf8;
}
.hero-text {
  font-size: 18px;
  color: #e5e7eb;
}
.header-button {
  background-color: #3882f6;
  color: white;
  padding: 5px 13px;
  border-radius: 5px;
  border: none;
  width: 6rem;
}
.header-links-container {
  padding-top: 10px;
  display: flex;
  justify-content: space-evenly;
  gap: 20rem;
}
.hero-container {
  display: flex;
  flex-direction: column;
  max-width: 25rem;
  align-items: start;
  gap: 1rem;
}
.hero-image-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 22rem;
}

.hero-image {
  height: 15rem;
  width: 20rem;
  object-fit: cover;
  border: none;
  border-radius: 20px;
}
.sub-header {
  font-size: 36px;
  font-weight: bolder;
}
.sub-container {
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rem;
}
.sub-image {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border: none;
  border-radius: 20px;
}
.sub-image-container {
  display: flex;
  gap: 3rem;
}
.small-image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
  max-width: 150px;
}
